notes for semptia nice 
Press alt+` on Windows and alt+tab on Mac to toggle the notes file. Notes file will be created if it doesn't exist.

*functions js in react 

==========================================
In React, this could instead be:

function ActionLink() {

  function handleClick(e) {
      ^(function name lol)
    e.preventDefault();
    console.log('The link was clicked.');
  }

  return (
    <a href="#" onClick={handleClick}>
      Click me
    </a>
  );
}
====================================================


